<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="main.js"></script>
    <title>Markov Chain Text Generator</title>
</head>
<body>
<div class="container">
    <h1>Markov Chain Text Generator</h1>
    <p>Generates text using Markov chains based on the text sample provided</p>

    <textarea id="input" title="" cols="50" rows="10"></textarea>
    <button onclick="generate();">Generate</button>
    <p id="output"></p>
    <table id="markovMatrix"></table>
</div>
</body>
</html>